;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #230140
foreground = #C4C7C5
sep = #26FFFC

white = #FFFFFF
black = #000000
red =#FF263E
olive =#9EFF22
pink = #F331BB
purple =#D487FF
blue = #31B8F3
cyan = #00D6C4
teal = #00B19F
green = #2FD463
lime =#81FAC1
yellow = #F0FC00
amber = #FBC02D
orange =#FF960C
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

