;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = -3
margin-top = 3
;; File Inclusion
include-file = $HOME/.config/polybar/main/colors.ini
include-file = $HOME/.config/polybar/main/modules.ini
;; Bar Settings

[bar/main]
#monitor = eDP-1
#monitor-fallback =eDP-1
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 23
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}

radius-top = 9
radius-bottom = 9

line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 2
module-margin-left = 0
module-margin-right = 1


font-0 = "JetBrains Mono Medium:size=10;3"
font-1 = Font Awesome 5 Free:pixelsize=10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3

modules-left = workspaces sep  title
modules-center = date wheather
modules-right =uptime disk  packages cpu ram network  pulseaudio

dim-value = 1.0
enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

