"-----------------------------------------------
"       ____  _             _           
"      |  _ \| |_   _  __ _(_)_ __  ___ 
"      | |_) | | | | |/ _` | | '_ \/ __|
"      |  __/| | |_| | (_| | | | | \__ \
"      |_|   |_|\__,_|\__, |_|_| |_|___/
"                     |___/             
"-----------------------------------------------
call plug#begin('~/.config/nvim/plugins')
    Plug 'hrsh7th/nvim-compe'
	Plug 'akinsho/bufferline.nvim'
    Plug 'hoob3rt/lualine.nvim'
    Plug 'kyazdani42/nvim-web-devicons'
    Plug 'jiangmiao/auto-pairs'
    Plug 'kyazdani42/nvim-tree.lua'
    Plug 'lilydjwg/colorizer'
    Plug 'yeddaif/neovim-purple'
    Plug 'tpope/vim-fugitive'
    Plug 'mhinz/vim-signify'
    Plug 'voldikss/vim-floaterm'
call plug#end()
