"----------------------------------------------------------------
"       ____       _   _   _                 
"      / ___|  ___| |_| |_(_)_ __   __ _ ___ 
"      \___ \ / _ \ __| __| | '_ \ / _` / __|
"      ___) |  __/ |_| |_| | | | | (_| \__ \
"      |____/ \___|\__|\__|_|_| |_|\__, |___/
"                                  |___/     
"----------------------------------------------------------------
"set spell spelllang=en
set dictionary+=$HOME/.config/nvim/dictionary/en/words
syntax on
set encoding=UTF-8
set number
set relativenumber
set ignorecase      
set smartcase     
set smarttab
set nocompatible
set incsearch        
set visualbell
set expandtab
set tabstop=4
set ruler
set smartindent
set shiftwidth=4
set hlsearch
set virtualedit=all
set backspace=indent,eol,start                       
set autoindent
set mouse=a  
set laststatus=2
set showtabline=2  
set noshowmode
set completeopt=menuone,noselect
filetype plugin on
set termguicolors
set t_Co=256
set guicursor=
set clipboard=unnamedplus   
"-------------------------- Theming -----------------------------
set background=dark
set cursorcolumn
set cursorline
let g:nobackground = 1
colorscheme neovim_purple

